<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainova</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero-section">
      <header class="header">
        <img src="./images/logo.svg" alt="logo" />
        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contacts">Contacts</a></li>
          </ul>
        </nav>
        <button class="btn btn-join">Join Now</button>
      </header>
    </section>
  </body>
</html>
